{
	"name": "cosc485_project1_jrcoughenour0",
	"productName": "cosc485_project1_jrcoughenour0",
	"version": "1.0.0",
	"description": "My Electron application description",
	"main": ".webpack/main",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "eslint --ext .ts ."
	},
	"keywords": [],
	"author": {
		"name": "Jacob Coughenour",
		"email": "jacob15545@yahoo.com"
	},
	"license": "MIT",
	"eslint": {
		"env": {
			"browser": true,
			"es6": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:import/warnings"
		],
		"parser": "@typescript-eslint/parser"
	},
	"config": {
		"forge": {
			"packagerConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "cosc485_project1_jrcoughenour0"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			],
			"plugins": [
				[
					"@electron-forge/plugin-webpack",
					{
						"mainConfig": "./webpack.main.config.js",
						"renderer": {
							"config": "./webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./src/index.html",
									"js": "./src/renderer.ts",
									"name": "main_window"
								}
							]
						}
					}
				]
			]
		}
	},
	"devDependencies": {
		"@electron-forge/cli": "6.0.0-beta.51",
		"@electron-forge/maker-deb": "6.0.0-beta.51",
		"@electron-forge/maker-rpm": "6.0.0-beta.51",
		"@electron-forge/maker-squirrel": "6.0.0-beta.51",
		"@electron-forge/maker-zip": "6.0.0-beta.51",
		"@electron-forge/plugin-webpack": "6.0.0-beta.51",
		"@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"css-loader": "^3.0.0",
		"electron": "8.2.4",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.0",
		"fork-ts-checker-webpack-plugin": "^3.1.1",
		"node-loader": "^0.6.0",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.0"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0"
	}
}
